<!DOCTYPE html>

<html>
    <head>
        <title>Custom Medical Services</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    .row-offcanvas.row-offcanvas-left #main .col-md-12 .row .col-md-12 .well p {
	font-family: Georgia, Times New Roman, Times, serif;
}
    .row-offcanvas.row-offcanvas-left #main .col-md-12 h2 {
	font-family: Georgia, Times New Roman, Times, serif;
}
    </style>
    </head>
    <body>
        
        

 <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">-->
  

  
  <!--stylesheets / link tags loaded here-->



  <link rel="stylesheet" href="css/bootstrap.css" />
   <link rel="stylesheet" href="css/re.css" />
  

  

  <style type="text/css">body,html,.row-offcanvas {
  height:100%;
}

body {
  padding-top: 50px;
}

#sidebar {
  width: inherit;
  min-width: 280px;
  max-width: 280px;
  background-color:#f5f5f5;
  float: left;
  height:100%;
  position:relative;
  overflow-y:auto;
  overflow-x:hidden;
}
#main {
  height:100%;
  overflow:auto;
}
.row-offcanvas {
	margin-top: 45px !important ; }

/*
 * off Canvas sidebar
 * --------------------------------------------------
 */
@media screen and (max-width: 768px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
    width:calc(100% + 220px);
	
  }
    
  .row-offcanvas-left
  {
    left: -220px;
	 
  }

  .row-offcanvas-left.active {
    left: 0;
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
  }
  
}


</style>

  
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="logo.png"> <b style="color:#FFF" >  </b></a>
       
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
       
       
      </ul>
        <ul class="nav navbar-nav navbar-right">
       
        <li><a href="index.html"> <span class="glyphicon  glyphicon-home"></span> Home </a></li>
        <li><a href="aboutus.html"> <span class="glyphicon glyphicon-th-large"></span> About </a></li>
        <li><a href="signup.html"><span class="glyphicon glyphicon-user" ></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Log in  </a></li>
        <li> <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span> </button>
      </form>
    </div> 
        
       
       
       

      </ul>
    </div><!--/.nav-collapse -->
</div><!--/.navbar -->

<div class="row-offcanvas row-offcanvas-left">
  <div id="sidebar" class="sidebar-offcanvas">
      <div class="col-md-12">
    
        <ul class="nav nav-pills nav-stacked">
          <li><a href="#"> </a></li>
          <li><a href="#"><img src="img/Symptoms_2.png"> <b>Symptoms </b> </a></li>
          <li><a href="#"><img src="img/Home_health_services.png"><b> Home Health Services</b>  </a></li>
          <li><a href="#"><img src="img/Nursing_home.png"><b>  Nursing Homes </b></a></li>
          <li><a href="#"><img src="img/docter.png"><b>  Doctors </b></a></li>
          <li><a href="#"><img src="img/Hospitals.png"><b> Hospitals </b></a></li>
          <li><a href="#"><img src="img/Outpatient_clinic_1.png"> <b> Outpatient Clinic </b></a></li>
         
          
          
          
        </ul>
      </div>
  </div>
  <div id="main">
   
            <div align="center" ><img src="img/aboutus.jpg" class="newre"> </div>
      <div class="col-md-12">
    
     
  
      	  <p class="visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas"><i class="glyphicon glyphicon-chevron-left"></i></button>
          </p>
          
            
          <div class="row">
            <div class="col-md-12"><div class="well">
              
Mission:<br>
Is to deliver an outstanding technology driven medical and healthcare platform that will help you achieve high quality care at home or at any facility at a lower cost, giving you easy access to thousands of Healthcare professionals <br>
              </p>
              <p> We want to make a difference</p>
              <p>Online health care service and drugs information is now the most fashionable theme that people search on the Internet. Nowadays a growing number of specialist doctors are using Internet to give immediate online health tips and advice in rural areas through the internet broadband and videoconferencing systems. As a result, a physician can play a vital role in improving   medical health care system by using online digital technology.<br>
              </p>
              <p> The body of healthcare related knowledge is too large and extremely complex for any single person to master. <br>
                However, the learning curve for any individual to obtain general knowledge about prevention and how to reverse his own symptoms is not so steep.<br>
                At Custom Medical Services For You, we  are excited  to make YOU at the center of healthcare policy and industry trends that are challenging  us all to think of &quot;patient engagement&quot; as an important factor in order to improve quality and service. <br>
                We are at the start of  building an exciting company that will:<br>
                •	Make a difference by engaging excellent  physicians and the latest  technology from around the world<br>
                •	Hire and retain a team of truly passionate and smart people who uniquely understand the complexities  of the medical service provider-patient relationship.</p>
              <p> <br>
                It’s a known fact that patients feel more comfortable and convenient when treated at home by home health service providers, then nursing homes , outpatient clinics and finally if necessary in a hospital. In addition most patients would rather have an online consultation by video to obtain medication and guidance rather than travel to a doctor’s office. Our platform  incorporates  HIPAA  - compliant  telecommunication System.<br>
              </p>
              <p>The second important element of our approach is to provide a platform for doctors, nurses and other health providers to serve the patients in their spare time after they finish their full time duties whether it is during the week, or weekends or during the holidays. </p>
              <p>Once we introduce the patient to the health care provider, we leave the treatment process to them including collection and reimbursement  from Medicare and  insurance Companies with  zero interference by us.</p>
              <p>You can locate more doctors and Nurses  on our site in a few minutes   than 100 hospitals combined. Our goal is to offer the most advanced and research based technologies, while being mindful of the financial constraints of your long or short term needs. No matter what your needs are, our team of experts is constantly available to find solutions to your problems.<br>
                And you even can get  basic online consultation for a small fee  at  less than the cost of a  meal. Advanced video online consultation  where you will get  face to face consultation  close by or far away is also available . It feels like magic. You save on an average two hours compared to a visit to the doctor’s office.<br>
                On April 28, 2014, the FSMB (Federation of State Medical Boards) approved  telemedicine consultations between physician and patient being  equivalent to in-person consultations as long as the interaction was done via videoconference. </p>
              <p>Joining this site is FREE.<br>
                <br>
                Some doctors are not all available all the time but with a quick search you will find one nearby or further away.<br>
                <br>
                This will save you a trip to the hospital or a sleepless night worrying about something which does not even exist. So what are you waiting for?<br>
                <br>
                Join us today by registering yourself and other loved ones who are too old  or too young to do it themselves.<br>
                <br>
                Whether you are rich, poor or in between, you do not deserve to be miserable. It is a known saying that health is wealth. Paying the physician and the nurse beyond their expectations, for all the wealth in the world cannot make you happy unless you are healthy and free of pain. <br>
                <br>
                <br>
                The following is for doctors and nurses and other medical service providers <br>
                <br>
              </p>
              <p>There is a massive revolution occurring in the medical industry. If you want to grab the future by the horns and even command it to serve your needs, come and join us . Most healthcare practitioners are engaged in the standard 8 hour per day job. What   do you do in the extra time in between? Why not spare your extra time to offer humanitarian services to mankind and in the process get extra pay.  You will get more new patients while keeping your existing ones. Prepare for renewed prosperity while the industry twists and turns, and set yourself up to profit from this.</p>
              <p>•	 Physicians and Nurses and other Medical Service Providers all over are facing the realty of doing more for less. We want you to focus , front and center, to what is happening to the industry  today. Not hype. Not theory. Not scare tactics. Just  business realty. Technology is here to stay. </p>
              <p>•	 You are the one who took the Hippocratic Oath . “You do not treat a fever chart, a cancerous growth, but a sick human being, whose illness may affect the person's family and economic stability. Your responsibility includes these related problems, if you  aim to care adequately for the sick.”</p>
              <p> <br>
                Our aging population is increasing exponentially. They can be cured only if you start treating these patients at their homes or at a nursing home or at a medical group office  or at outpatient center or dialysis center or even at a hospital which provides home centered services  making use of the extra hours you have. Our platform helps you do that. Just register at our site and let the magic begin.</p>
              <p>•	 A country which sends its physicians and nurses to Africa to fight   the   Ebola virus surely can expect from us  to help cure our  own aging population get rid of their afflictions  and pain so that they can spend the balance of their years happily  enjoying their grand children and other family members.</p>
              <p>As a doctor or nurse, “you will be respected while you live and remembered with affection afterwards.”<br>
              </p>
              <p>So come join us  . It takes only 10 minutes of your time to join us  which is also Free. Let the renaissance into a more productive life for  doctors and nurses begin <br>
              </p>

             	              
            </div></div>
          </div>
          
          <!--<div class="row">
              <div class="col-lg-6 col-sm-6"><div class="well"><p>6 cols, 6 small cols</p></div></div>
              <div class="col-lg-6 col-sm-6"><div class="well"><p>6 cols, 6 small cols</p></div></div>
          </div>-->
          <!--<div class="row">
              <div class="col-lg-4 col-sm-6"><div class="well">4 cols, 6 small cols</div></div>
              <div class="col-lg-4 col-sm-6"><div class="well">4 cols, 6 small cols</div></div>
              <div class="col-lg-4 col-sm-12"><div class="well">4 cols, 12 small cols</div></div>
          </div>-->
      </div>
  </div>
</div><!--/row-offcanvas -->
  
  
  
  <script>
    // sandbox disable popups
    if (window.self !== window.top && window.name!="view1") {;
      window.alert = function(){/*disable alert*/};
      window.confirm = function(){/*disable confirm*/};
      window.prompt = function(){/*disable prompt*/};
      window.open = function(){/*disable open*/};
    }
    
    // prevent href=# click jump
    document.addEventListener("DOMContentLoaded", function() {
      var links = document.getElementsByTagName("A");
      for(var i=0; i < links.length; i++) {
        if(links[i].href.indexOf('#')!=-1) {
            links[i].addEventListener("click", function(e) {
              console.debug("prevent href=# click");
              e.preventDefault();
              if (this.hash) {
                var el = document.getElementById(this.hash.replace(/#/, ""));
                if (el) {
                  el.scrollIntoView(true);
                }
              }
            })
        }
      }
    }, false);
  </script>
  
  <!--scripts loaded here-->
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  
  
  
  <script>
  $(document).ready(function() {
  $('[data-toggle=offcanvas]').click(function() {
    $('.row-offcanvas').toggleClass('active');
  });
});
  </script>

</body>
</html>

    </body>
</html>
