<!DOCTYPE html>

<html>
    <head>
        <title>Custom Medical Services</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    .row-offcanvas.row-offcanvas-left #main .col-md-12 .row .col-md-12 .well p {
	font-family: Georgia, Times New Roman, Times, serif;
}
    .row-offcanvas.row-offcanvas-left #main .col-md-12 h2 {
	font-family: Georgia, Times New Roman, Times, serif;
}
    </style>
    </head>
    <body>
        
        

 <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">-->
  

  
  <!--stylesheets / link tags loaded here-->



  <link rel="stylesheet" href="css/bootstrap.css" />
   <link rel="stylesheet" href="css/re.css" />
  

  

  <style type="text/css">body,html,.row-offcanvas {
  height:100%;
}

body {
  padding-top: 50px;
}

#sidebar {
  width: inherit;
  min-width: 280px;
  max-width: 280px;
  background-color:#f5f5f5;
  float: left;
  height:100%;
  position:relative;
  overflow-y:auto;
  overflow-x:hidden;
}
#main {
  height:100%;
  overflow:auto;
}
.row-offcanvas {
	margin-top: 45px !important ; }

/*
 * off Canvas sidebar
 * --------------------------------------------------
 */
@media screen and (max-width: 768px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
    width:calc(100% + 220px);
	
  }
    
  .row-offcanvas-left
  {
    left: -220px;
	 
  }

  .row-offcanvas-left.active {
    left: 0;
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
  }
  
}


</style>

  
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="logo.png"> <b style="color:#FFF" >  </b></a>
       
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
       
       
      </ul>
        <ul class="nav navbar-nav navbar-right">
       
<li><a href="index.html"> <span class="glyphicon  glyphicon-home"></span> Home </a></li>
        <li><a href="aboutus.html"> <span class="glyphicon glyphicon-th-large"></span> About </a></li>
                <li><a href="signup.html"><span class="glyphicon glyphicon-user" ></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Log in  </a></li>
        <li> <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span> </button>
      </form>
    </div> 
        
       
       
       

      </ul>
    </div><!--/.nav-collapse -->
</div><!--/.navbar -->

<div class="row-offcanvas row-offcanvas-left">
  <div id="sidebar" class="sidebar-offcanvas">
      <div class="col-md-12">
    
        <ul class="nav nav-pills nav-stacked">
          <li><a href="#"> </a></li>
          <li><a href="#"><img src="img/Symptoms_2.png"> <b>Symptoms </b> </a></li>
          <li><a href="#"><img src="img/Home_health_services.png"><b> Home Health Services</b>  </a></li>
          <li><a href="#"><img src="img/Nursing_home.png"><b>  Nursing Homes </b></a></li>
          <li><a href="#"><img src="img/docter.png"><b>  Doctors </b></a></li>
          <li><a href="#"><img src="img/Hospitals.png"><b> Hospitals </b></a></li>
          <li><a href="#"><img src="img/Outpatient_clinic_1.png"> <b> Outpatient Clinic </b></a></li>
         
          
          
          
        </ul>
      </div>
  </div>
  <div id="main">
   
            <div ><img src="img/home.jpg" class="newre"> </div>
      <div class="col-md-12">
    
     
  
      	  <p class="visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas"><i class="glyphicon glyphicon-chevron-left"></i></button>
          </p>
          <div align="center" style="font-size:30px;color:#F00" ><b> The Best Medical Services That Money Can Buy Or You Can Afford </b><br>
                           

			</div>
            
          <div class="row">
            <div class="col-md-12"><div class="well">
              <div align="left"  style=" font-size:19px;">
                <div align="left"> Custom Medical Services believes in providing a high priority of customer service. Check out our App for service on the go. </div>
              </div> 
              <br>
              <div align="left"  style=" font-size:19px;">
                <div align="left"> At Custom Medical Services, we are thrilled to make YOU the centre of an exciting healthcare policy. You no longer need to go the distance in search of treatment for your ailment. Affordable healthcare is just a click away.
              </div>
                <br>
              <div align="left" style=" font-size:19px;"><b><i>You can locate more doctors and Nurses on our site   in a few minutes than in 100 hospitals combined.  </b>  </div>
                 <br>
              <div align="left" style=" font-size:19px;">Get treated in three easy steps:</div>
              <ul>
                <li>Sign in.</li>
                <li>Write out your  symptoms.</li>
                <li>Get checked by  online appointment or later face to face at home or elsewhere. </li>
                <li>Get an Advanced online video consultation. You will feel as if the doctor is at your bedside rather than 100 miles away. Get instant connection –anytime-anywhere like magic.</li>
              
             </ul>
                 <br>

             	<div align="left" style=" font-size:19px;" ><b> Better Healthcare at Lower cost</b>
                <p>Healthcare practitioners all over the world have embraced online medical care as a way of life. They now face the reality of doing more for less.</p> </div>
              
              <p>Most doctors and nurses are engaged in the standard 8 hour per day job. What about the balance of weekends and holidays? Why not spare your extra time to offer humanitarian services and in the process get extra pay. This service generates additional profits as it complements your current practice.</p>
              <p>Our platform helps you do that. Register at our site and let the resurgence into more productive and profitable practice begin for doctors and  nurses,  It  will be also affordable for  patients. It is a win-win solution for everybody. </p>
              <br>
              <div align="left" style=" font-size:19px;" >Register for<b style="color:#F00"> FREE</b> Whether You Are A Patient or a Doctor or Nurse or Any Service Provider.</div>
            </div></div>
          </div>
          <div class="row">
        	
              <div class="col-md-1"><div > <a href="#"><img src="img/save.jpg"></a></div></div>
              <!--<div class="col-md-1"><div > <a href="#"><img src="img/save.jpg"></a></div></div>
              <div class="col-md-1"><div class="well"><p>your idea</p></div></div>
            <div class="col-md-1"><div class="well"><p>your idea</p></div></div>-->
              <div class="col-md-3"> <!--<div class="well"><p>your idea</p> </div>--></div>
              <div class="col-md-3"> <!--<div class="well"><p>your idea</p></div>--></div>
          </div>
          <!--<div class="row">
              <div class="col-lg-6 col-sm-6"><div class="well"><p>6 cols, 6 small cols</p></div></div>
              <div class="col-lg-6 col-sm-6"><div class="well"><p>6 cols, 6 small cols</p></div></div>
          </div>-->
          <!--<div class="row">
              <div class="col-lg-4 col-sm-6"><div class="well">4 cols, 6 small cols</div></div>
              <div class="col-lg-4 col-sm-6"><div class="well">4 cols, 6 small cols</div></div>
              <div class="col-lg-4 col-sm-12"><div class="well">4 cols, 12 small cols</div></div>
          </div>-->
      </div>
  </div>
</div><!--/row-offcanvas -->
  
  
  
  <script>
    // sandbox disable popups
    if (window.self !== window.top && window.name!="view1") {;
      window.alert = function(){/*disable alert*/};
      window.confirm = function(){/*disable confirm*/};
      window.prompt = function(){/*disable prompt*/};
      window.open = function(){/*disable open*/};
    }
    
    // prevent href=# click jump
    document.addEventListener("DOMContentLoaded", function() {
      var links = document.getElementsByTagName("A");
      for(var i=0; i < links.length; i++) {
        if(links[i].href.indexOf('#')!=-1) {
            links[i].addEventListener("click", function(e) {
              console.debug("prevent href=# click");
              e.preventDefault();
              if (this.hash) {
                var el = document.getElementById(this.hash.replace(/#/, ""));
                if (el) {
                  el.scrollIntoView(true);
                }
              }
            })
        }
      }
    }, false);
  </script>
  
  <!--scripts loaded here-->
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  
  
  
  <script>
  $(document).ready(function() {
  $('[data-toggle=offcanvas]').click(function() {
    $('.row-offcanvas').toggleClass('active');
  });
});
  </script>

</body>
</html>

    </body>
</html>
