

<html>
<head>
<style type="text/css">
    .div-table{display:table; border:px solid #003399;}
    .div-table-caption{display:table-caption; background:#336223;}
    .div-table-row{display:table-row;}
    .div-table-col{display:table-cell; padding: 5px; border: px solid #f11252;}
	input[type=submit]{ width: 20em; height: 2em;}
	input[type=reset]{ width: 20em; height: 2em;}
</style>

</head>
<body>



<P>
<center><strong><h3>Patient Detailed Information</h3><br>
</center></strong></p>
<form name = "pdi" action="pdi.php" method="POST">
<div class="div-table">
<div class="div-table-row">
<div class="div-table-col">Login Pseudo Name</div>
<div class="div-table-col">:</div>
<div class="div-table-col"><input type="text" name="login"></div>
</div>
<div class="div-table-row">
<div class="div-table-col">Email</div>
<div class="div-table-col">:</div>
<div class="div-table-col"><input type="text" name="email"></div>
</div>
<div class="div-table-row">
<div class="div-table-col">Password</div>
<div class="div-table-col">:</div>
<div class="div-table-col"><input type="text" name="password1"></div>
</div>
<hr>
<div class="div-table-row">
<div class="div-table-col">Patient Name</div>
<div class="div-table-col">:</div>
<div class="div-table-col"><input type="text" name="pname"></div>
</div>
<div class="div-table-row">
<div class="div-table-col">Patients Address </div>
<div class="div-table-col">:</div>
<div class="div-table-col"><input type="text" name="paddress"></div>
</div>
<div class="div-table-row">
<div class="div-table-col">Home Phone Number</div>
<div class="div-table-col">:</div>
<div class="div-table-col"><input type="text" name="hpnumber"></div>
</div>
<div class="div-table-row">
<div class="div-table-col">Date Of Birth</div>
<div class="div-table-col">:</div>
<div class="div-table-col"><input type="text" name="dofb" value="YYYY-MM-DD"></div>
</div>
<div class="div-table-row">
<div class="div-table-col">Languages</div>
<div class="div-table-col">:</div>
<div class="div-table-col"><input type="text" name="languages"></div>
</div>
<div class="div-table-row">
<div class="div-table-col">Sex</div>
<div class="div-table-col">:</div>
<div class="div-table-col"><input type="radio" name="sex" value="Male">Male
							<input type="radio" name="sex" value="Female">Female</div>

</div>


<hr>
<div class="div-table-row">
<div class="div-table-col">If you are in pain, please select body area</div>
<div class="div-table-col">:</div>




<div class="div-table-row">

<select name="pain_inbody">
							<option value="Select">Select Body Area</option>
							<option value="Head">Head</option>
							<option value="Neck">Neck</option>
							<option value="Chest">Chest</option>
							<option value="Arms">Arms</option>
							<option value="Hands">Hands</option>
							<option value="Abdomen">Abdomen</option>
							<option value="Back">Back</option>
							<option value="Buttocks">Buttocks</option>
							<option value="Groin">Groin</option>
							<option value="Legs">Legs</option>
							<option value="Feet">Feet</option>
							<option value="Skin">Skin</option>
</select>
</div>
</div>

<div class="div-table-row">
<div class="div-table-col">Enter pain discomfort level (1-10)</div>
<div class="div-table-col">:</div>
<div class="div-table-col"><input type="number" name="paintstrength" min="1" max="10"></div>
</div>





<hr>
<div class="div-table-row">
<div class="div-table-col">Select a body area and related symptoms</div>
<div class="div-table-col">:</div>




<div class="div-table-row">

<select name="body_part">
							<option value="Select">Select Body Area</option>
							<option value="Head">Head</option>
							<option value="Neck">Neck</option>
							<option value="Chest">Chest</option>
							<option value="Arms">Arms</option>
							<option value="Hands">Hands</option>
							<option value="Abdomen">Abdomen</option>
							<option value="Back">Back</option>
							<option value="Buttocks">Buttocks</option>
							<option value="Groin">Groin</option>
							<option value="Legs">Legs</option>
							<option value="Feet">Feet</option>
							<option value="Skin">Skin</option>
</select>
</div>
</div>

<div class="div-table-row">
<div class="div-table-col">Primary Symptom</div>
<div class="div-table-col">:</div>
<div class="div-table-col"><textarea name="symptom1"></textarea></div>
</div>

<div class="div-table-row">
<div class="div-table-col">Secondary Symptom</div>
<div class="div-table-col">:</div>
<div class="div-table-col"><textarea name="symptom2"></textarea></div>
</div>

<div class="div-table-row">
<div class="div-table-col">Tertiary Symptom</div>
<div class="div-table-col">:</div>
<div class="div-table-col"><textarea name="symptom3"></textarea></div>
</div>

<hr>

<div class="div-table-row">
<div class="div-table-col">Please list any allergies</div>
<div class="div-table-col">:</div>
<div class="div-table-col"><textarea name="alergies" rows="4" cols="80"></textarea></div>
</div>

<hr>
<div class="div-table-row">
<div class="div-table-col">Medications 1</div>
<div class="div-table-col">:</div>
<div class="div-table-col"><textarea name="meds1"></textarea></div>
</div>

<div class="div-table-row">
<div class="div-table-col">Medications 2</div>
<div class="div-table-col">:</div>
<div class="div-table-col"><textarea name="meds2"></textarea></div>
</div>

<div class="div-table-row">
<div class="div-table-col">Medications 3</div>
<div class="div-table-col">:</div>
<div class="div-table-col"><textarea name="meds3"></textarea></div>
</div>



<hr>

<div class="div-table-row">
<div class="div-table-col">Summary of health problems</div>
<div class="div-table-col">:</div>
<div class="div-table-col"><textarea name="problems" rows="4" cols="80"></textarea></div>
</div>

<hr>
<div class="div-table-row">
<div class="div-table-col">Where does the patient want to be treated</div>
<div class="div-table-col">:</div>
<div class="div-table-col"><div class="div-table-row"><input type="radio" name="treated" value="At Home">At Home</div>
							<div class="div-table-row"><input type="radio" name="treated" value="Nursing Home">Nursing Home</div>
							<div class="div-table-row"><input type="radio" name="treated" value="Doctors office">Doctors Office</div>
							<div class="div-table-row"><input type="radio" name="treated" value="A Clinic">A Clinic</div>
							<div class="div-table-row"><input type="radio" name="treated" value="Hospital">Hospital</div></div>
</div>
<hr>
<div class="div-table-row">
<div class="div-table-col">Insured</div>
<div class="div-table-col">:</div>
<div class="div-table-col"><div class="div-table-row"><input type="radio" name="insured" value="YES">YES</div>
							<div class="div-table-row"><input type="radio" name="insured" value="NO">NO</div>
							<div class="div-table-row"><input type="radio" name="insured" value="Dont Know">DON'T KNOW</div>
</DIV></div>
<div class="div-table-row">
<div class="div-table-col">Medicare</div>
<div class="div-table-col">:</div>
<div class="div-table-col"><div class="div-table-row"><input type="radio" name="medicare" value="YES">YES</div>
							<div class="div-table-row"><input type="radio" name="medicare" value="NO">NO</div>
</DIV></div>

<div class="div-table-row">
<div class="div-table-col">Medicaid</div>
<div class="div-table-col">:</div>
<div class="div-table-col"><div class="div-table-row"><input type="radio" name="medicaid" value="YES">YES</div>
							<div class="div-table-row"><input type="radio" name="medicaid" value="NO">NO</div>
</DIV></div>

<div class="div-table-row">
<div class="div-table-col">VA Insurance</div>
<div class="div-table-col">:</div>
<div class="div-table-col"><div class="div-table-row"><input type="radio" name="va" value="YES">YES</div>
							<div class="div-table-row"><input type="radio" name="va" value="NO">NO</div>
</DIV></div>

<div class="div-table-row">
<div class="div-table-col">Insurance Company Name</div>
<div class="div-table-col">:</div>
<div class="div-table-col"><div class="div-table-row"><select name="insurance">
														<option value="select insurance">Select Insurance</option>
														</select>
														</div>
</DIV></div>
							

<div class="div-table-row">
<div class="div-table-col">How much is the patient willing to pay per hour for service</div>
<div class="div-table-col">:</div>
<div class="div-table-col"><input type="text" name="pay"></div>
</div>
</br></br>
<div class="div-table-row">
<div class="div-table-row"><input type="submit" name="submit" value="SUBMIT"></div>
<div class="div-table-row"><input type="reseT" name="reset" value="RESET"></div>
</div>
</div>
</body>
</html>