﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Search Data</title>
<link rel="stylesheet" type="text/css" href="my.css"/>
 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript">

    $(function () {

        $(".search_button").click(function () {
            // getting the value that user typed
            var searchString = $("#search_box").val();
            // forming the queryString
            var data = 'search=' + searchString;
            //alert(data);

            // if searchString is not empty
            if (searchString) {
                // ajax call
                $.ajax({
                    type: "POST",
                    url: "do_search.php",
                    data: data,
                    beforeSend: function (html) { // this happens before actual call
                        $("#results").html('Loading...');
                        $("#searchresults").show();
                        $(".word").html(searchString);
                    },
                    success: function (html) { // this happens after we get results
                        $("#results").show();
                        $("#results").html('');
                        $("#results").val("Below Nursing Present in your locality");
                        $("#results").append(html);
                    }
                });
            }
            return false;
        });

        $('#search_box').val('Enter State or City or Zip');

        $('#search_box').click(function () {
            if ($('#search_box').val() == "Enter State or City or Zip") {
               
                $('#search_box').val('');
            }
        });
            $('#search_box').blur(function () {
                
                if ($('#search_box').val() == "") {
                    $('#search_box').val('Enter State or City or Zip');
                }
               
                
        });

    });
</script>
 
</head>
<body>
<div id="container">
<div style="margin:20px auto; text-align: center;">
<form method="post" action="do_search.php">
    <input type="text" name="search" id="search_box" class='search_box'/>
    <input type="submit" value="Search" class="search_button" /><br />
</form>
</div>      
<div>
 
<div id="searchresults">Below Nursing Present in your locality :</div>
<ul id="results" class="update">
</ul>
 
</div>
</div>
   
</body>
</html>