<!DOCTYPE html>

<html>
    <head>
        <title>Custom Medical Services</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    .row-offcanvas.row-offcanvas-left #main .col-md-12 .row .col-md-12 .well p {
	font-family: Georgia, Times New Roman, Times, serif;
}
    .row-offcanvas.row-offcanvas-left #main .col-md-12 h2 {
	font-family: Georgia, Times New Roman, Times, serif;
}
    </style>
    </head>
    <body>
        
        

 <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">-->
  

  
  <!--stylesheets / link tags loaded here-->



  <link rel="stylesheet" href="css/bootstrap.css" />
   <link rel="stylesheet" href="css/re.css" />
  

  

  <style type="text/css">body,html,.row-offcanvas {
  height:100%;
}

body {
  padding-top: 50px;
}

#sidebar {
  width: inherit;
  min-width: 280px;
  max-width: 280px;
  background-color:#f5f5f5;
  float: left;
  height:100%;
  position:relative;
  overflow-y:auto;
  overflow-x:hidden;
}
#main {
  height:100%;
  overflow:auto;
}
.row-offcanvas {
	margin-top: 45px !important ; }

/*
 * off Canvas sidebar
 * --------------------------------------------------
 */
@media screen and (max-width: 768px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
    width:calc(100% + 220px);
	
  }
    
  .row-offcanvas-left
  {
    left: -220px;
	 
  }

  .row-offcanvas-left.active {
    left: 0;
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
  }
  
}


</style>

  
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="logo.png"> <b style="color:#FFF" >  </b></a>
       
    </div>
    
    
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
       </ul>
        <ul class="nav navbar-nav navbar-right">
       
        <li><a href="index.html"> <span class="glyphicon  glyphicon-home"></span> Home </a></li>
        <li><a href="aboutus.html"> <span class="glyphicon glyphicon-th-large"></span> About </a></li>
        <li><a href="signup.html"><span class="glyphicon glyphicon-user" ></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Log in  </a></li>
        <li> <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span> </button>
      </form>
    </div> 
        
       
       
       

      </ul>
    </div><!--/.nav-collapse -->
</div><!--/.navbar -->

<div class="row-offcanvas row-offcanvas-left">
  <div id="sidebar" class="sidebar-offcanvas">
      <div class="col-md-12">
    
        <ul class="nav nav-pills nav-stacked">
          <li><a href="#"> </a></li>
          <li><a href="#"><img src="img/Symptoms_2.png"> <b>Symptoms </b> </a></li>
          <li><a href="#"><img src="img/Home_health_services.png"><b> Home Health Services</b>  </a></li>
          <li><a href="#"><img src="img/Nursing_home.png"><b>  Nursing Homes </b></a></li>
          <li><a href="#"><img src="img/docter.png"><b>  Doctors </b></a></li>
          <li><a href="#"><img src="img/Hospitals.png"><b> Hospitals </b></a></li>
          <li><a href="#"><img src="img/Outpatient_clinic_1.png"> <b> Outpatient Clinic </b></a></li>
         
          
          
          
        </ul>
      </div>
  </div>
  <div id="main">
   
            <div align="center" ></div>
      <div class="col-md-12">
    
     
  
      	  <p class="visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas"><i class="glyphicon glyphicon-chevron-left"></i></button>
          </p>
          
            
          <div class="row">
            <div class="col-md-12"><div class="well">
              <h3><strong>Physician specialties</strong></h3>
              <p><strong>Addiction medicine</strong></p>
              <p>Specialists in addiction medicine treat substance abuse and addiction.</p>
              <p><strong>Allergy/immunology</strong></p>
              <p>Specialists in allergy and immunology treat conditions that involve the immune system. Examples include allergies, immune deficiency diseases, and autoimmune diseases.</p>
              <p><strong>Anesthesiology</strong></p>
              <p>Anesthesiologists provide anesthesia for patients who are having surgery or other procedures. They also treat pain and care for patients with critical illnesses or severe injuries.</p>
              <p><strong>Cardiac electrophysiology</strong></p>
              <p>Cardiac electrophysiologists use technical procedures to evaluate heart rhythms.</p>
              <p>Cardiac surgery<strong> </strong></p>
              <p> <strong>Cardiovascular disease (cardiology)</strong></p>
              <p>Cardiologists treat diseases of the heart and blood vessels.</p>
              <p><strong>Chiropractic medicine</strong></p>
              <p>Chiropractors adjust specific parts of the body (often the spine) to prevent and treat diseases.</p>
              <p><strong>Colorectal surgery (proctology)</strong></p>
              <p>Colorectal surgeons treat diseases of the lower digestive tract.</p>
              <p><strong>Critical care medicine (intensivists)</strong></p>
              <p>Intensivists treat critically ill or injured patients.</p>
              <h3><strong>Dermatology</strong></h3>
              <p>Dermatologists treat skin conditions.</p>
              <p><strong>Diagnostic radiology</strong></p>
              <p>Diagnostic radiologists use imaging, such as x-rays or ultrasound, to diagnose diseases.</p>
              <p><strong>Emergency medicine</strong></p>
              <p>Emergency medicine specialists take care of patients with critical illnesses or injuries.</p>
              <p><strong>Endocrinology</strong></p>
              <p>Endocrinologists treat diseases that involve the internal (endocrine) glands. Examples include diabetes and diseases of the thyroid, pituitary, or adrenal glands.</p>
              <p><strong>Family practice</strong></p>
              <p>Family practitioners provide primary care for people of all ages. They treat illnesses, provide preventive care, and coordinate the care provided by other health professionals.</p>
              <h3><strong>Gastroenterology</strong></h3>
              <p>Gastroenterologists treat diseases of the digestive organs, including the stomach, bowels, liver, and gallbladder.</p>
              <p><strong>General practice</strong></p>
              <p>General practitioners provide primary care. They treat illnesses, provide preventive care, and coordinate the care provided by other health professionals.</p>
              <p><strong>General surgery</strong></p>
              <p>General surgeons take care of patients who may need surgery.</p>
              <p><strong>Geriatric medicine</strong></p>
              <p>Geriatricians provide primary care for elderly patients.</p>
              <p><strong>Gynecological oncology</strong></p>
              <p>Gynecological oncologists treat cancers of the female reproductive organs.</p>
              <p><strong>Hand surgery</strong></p>
              <p>Hand surgeons perform surgery for patients with problems that affect the hand, wrist, or forearm.</p>
              <h3><strong>Hematology</strong></h3>
              <p>Hematologists treat diseases of the blood, spleen, and lymph. Examples include anemia, sickle cell disease, hemophilia, and leukemia.</p>
              <p><strong>Hematology/oncology</strong></p>
              <p>Go to Hematology and Medical Oncology</p>
              <p><strong>Hospice and palliative care</strong></p>
              <p>and palliative care physicians manage pain and other distressing symptoms of serious illnesses. &ldquo;Hospice care&rdquo; is palliative care for patients who are expected to have 6 months or less to live.</p>
              <p><strong>Infectious disease</strong></p>
              <p>Infectious disease physicians treat patients with all types of infectious diseases.</p>
              <p><strong>Internal medicine</strong></p>
              <p>Internists treat diseases of the internal organs that don&rsquo;t require surgery. They also provide primary care for teenagers, adults, and elderly people.</p>
              <p><strong>Interventional cardiology</strong></p>
              <p>Interventional cardiologists are heart and circulatory system specialists who use minimally invasive catheterization techniques to diagnose and treat coronary arteries, the peripheral vascular system, heart valves, and congenital heart defects.</p>
              <p><strong>Interventional pain management</strong></p>
              <p>Interventional pain management specialists use special procedures to treat and manage pain. For example, they may use cryoablation (a procedure involving extreme cold) to stop a nerve from working for a long period of time.</p>
              <p><strong>Interventional radiology</strong></p>
              <p>Interventional radiologists perform procedures guided by various types of imaging. For example, they may use imaging to find a clogged spot in an artery and to guide a procedure to unclog it.</p>
              <p><strong>Maxillofacial surgery</strong></p>
              <p>Maxillofacial surgeons perform surgery on the teeth, jaws, and surrounding tissues.</p>
              <p><strong>Medical oncology</strong></p>
              <p>Medical oncologists treat cancer with chemotherapy, hormonal therapy, biological therapy, and targeted therapy. They may also coordinate cancer care given by other specialists.</p>
              <h3><strong>Nephrology</strong></h3>
              <p>Nephrologists treat disorders of the kidneys.</p>
              <p><strong>Neurology</strong></p>
              <p>Neurologists treat diseases of the brain, spinal cord, and nerves.</p>
              <p><strong>Neuropsychiatry</strong></p>
              <p>Neuropsychiatrists treat patients with behavioral disturbances related to nervous system problems.</p>
              <p><strong>Neurosurgery</strong></p>
              <p>Neurosurgeons perform surgery to treat problems in the brain, spine, and nerves.</p>
              <p><strong>Nuclear medicine</strong></p>
              <p>Nuclear medicine specialists use radioactive materials to diagnose and treat diseases.</p>
              <p><strong>Obstetrics/gynecology</strong></p>
              <p>Obstetricians and gynecologists take care of women during pregnancy and childbirth (called obstetrics). They also treat disorders of the female reproductive system (called gynecology).</p>
              <p><strong>Ophthalmology</strong></p>
              <p>Ophthalmologists are physicians who specialize in the care of the eyes. They prescribe glasses and contact lenses, diagnose and treat eye conditions, and perform eye surgery.</p>
              <h3><strong>Optometry</strong></h3>
              <p>Optometrists are eye care professionals who perform eye examinations, prescribe corrective lenses, and treat some eye diseases that don&rsquo;t require surgery.</p>
              <p><strong>Oral surgery (dentists only)</strong></p>
              <p>Oral surgeons are dentists who use surgery to treat problems in the mouth and nearby areas.</p>
              <p><strong>Orthopedic surgery</strong></p>
              <p>Orthopedic surgeons treat diseases, injuries, and deformities of the bones and muscles.</p>
              <p><strong>Osteopathic manipulative medicine</strong></p>
              <p>Osteopathic physicians often use a treatment method called osteopathic manipulative treatment. This is a hands-on approach to make sure that the body is moving freely.</p>
              <p><strong>Otolaryngology</strong></p>
              <p>Otolaryngologists treat conditions of the ears, nose, and throat (ENT) and related areas of the head and neck.</p>
              <p><strong>Pain management</strong></p>
              <p>Pain management specialists take care of patients with pain.</p>
              <p>Palliative care</p>
              <h3><strong>Pathology</strong></h3>
              <p>Pathologists examine body tissues and interpret laboratory test results.</p>
              <p><strong>Pediatric medicine</strong></p>
              <p>Pediatricians provide primary care for infants, children, and teenagers.</p>
              <p><strong>Peripheral vascular disease</strong></p>
              <p>Peripheral vascular disease physicians treat diseases of the circulatory system other than those of the brain and heart.</p>
              <p><strong>Physical medicine and rehabilitation</strong></p>
              <p>Physical medicine and rehabilitation specialists are physicians who treat patients with short-term or long-term disabilities.</p>
              <p><strong>Plastic and reconstructive surgery</strong></p>
              <p>Plastic and reconstructive surgeons perform procedures to improve the appearance or function of parts of the body.</p>
              <p><strong>Podiatry</strong></p>
              <p>Podiatrists specialize in caring for the foot and treating foot diseases.</p>
              <p><strong>Preventive medicine</strong></p>
              <p>Preventive medicine specialists work to promote the health and well-being of individuals or groups of people.</p>
              <p><strong>Primary care</strong></p>
              <p>Primary care physicians treat illnesses, provide preventive care, and coordinate the care provided by other health professionals. Physicians in family practice, general practice, geriatric medicine, and internal medicine provide primary care.</p>
              <h3><strong>Psychiatry</strong></h3>
              <p>Psychiatrists treat mental, addictive, and emotional disorders.</p>
              <p><strong>Psychiatry (geriatric)</strong></p>
              <p>Geriatric psychiatrists treat mental and emotional disorders in elderly people.</p>
              <p><strong>Pulmonary disease</strong></p>
              <p>Pulmonologists treat diseases of the lungs and airways.</p>
              <p><strong>Radiation oncology</strong></p>
              <p>Radiation oncologists use radiation to treat cancer.</p>
              <p><strong>Rheumatology</strong></p>
              <p>Rheumatologists treat problems involving the joints, muscles, bones, and tendons.</p>
              <p><strong>Sleep medicine</strong></p>
              <p>Sleep medicine physicians treat problems related to sleep or the sleep-wake cycle.</p>
              <p><strong>Sports medicine</strong></p>
              <p>Sports medicine specialists treat problems related to participation in sports or exercise.</p>
              <p><strong>Surgical oncology</strong></p>
              <p>Surgical oncologists specialize in the surgical diagnosis and treatment of cancer.</p>
              <p><strong>Thoracic surgery</strong></p>
              <p>Thoracic surgeons treat problems in the chest, including problems affecting the heart, lungs, or windpipe.</p>
              <p><strong>Urology</strong></p>
              <p>Urologists treat problems in the male and female urinary tract and the male reproductive system.</p>
              <p><strong>Vascular surgery</strong></p>
              <p>Vascular surgeons treat diseases of the circulatory system, other than the brain and heart.</p>
              <p><strong>Other healthcare professional specialties</strong></p>
              <p><strong>Anesthesiologist Assistant</strong></p>
              <p>Anesthesiologist assistants work under the direction of an anesthesiologist as a part of the anesthesia care team.</p>
              <p><strong>Audiologist</strong></p>
              <p>Audiologists have advanced training and evaluate hearing or balance problems. They provide hearing aids and counsel people about how to cope with hearing loss.</p>
              <p><strong>Certified Nurse Midwife</strong></p>
              <p>Certified nurse midwives (CNM) are registered nurses who have earned a master's degree in nursing and met other requirements. They practice in hospitals and medical clinics. They may also deliver babies in birthing centers and attend home births.</p>
              <p><strong>Certified Registered Nurse Anesthetist</strong></p>
              <p>Certified registered nurse anesthetists (CRNA) are registered nurses who have earned a master's degree in nursing and met other requirements. They provide anesthesia, working with other healthcare professionals.</p>
              <p><strong>Clinical Nurse Specialist</strong></p>
              <p>Clinical nurse specialists (CNS) are registered nurses who have earned a master's degree in nursing and met other requirements. They handle a range of physical and mental health problems.</p>
              <p><strong>Clinical Psychologist</strong></p>
              <p>Clinical psychologists have a doctorate in psychology and have advanced training in promoting mental health and helping people cope with problems.</p>
              <p><strong>Clinical Social Worker</strong></p>
              <p>Clinical social workers (CSW) have earned a master&rsquo;s degree, and help people deal with life changes and challenges, including mental disorders.</p>
              <p><strong>Nurse Practitioner</strong></p>
              <p>Nurse practitioners (NP) are registered nurses who have earned a master's degree in nursing and met other requirements. They provide primary and preventive care, prescribe medicines, and treat common minor illnesses and injuries.</p>
              <p><strong>Occupational Therapy</strong></p>
              <p>Occupational therapists (OT) help people who are recovering from injuries to regain skills. They also support people who are going through changes related to aging. They provide home assessments, teach people to use adaptive equipment (such as devices to help with bathing, dressing, or eating), and work with family members and caregivers. OTs are state-licensed and nationally certified to practice</p>
              <p><strong>Physical Therapy</strong></p>
              <p>Physical therapists (PT) provide rehabilitation to help people move, reduce pain, restore function, and prevent disability. PTs are state-licensed and nationally certified to practice.</p>
              <p><strong>Physician Assistant</strong></p>
              <p>Physician assistants (PA) are graduates of accredited PA educational programs. They&rsquo;re licensed to practice medicine with a physician&rsquo;s supervision. They examine patients, diagnose and treat illnesses, order lab tests, prescribe medicines, perform procedures, assist in surgery, and counsel patients.</p>
              <p><strong>Registered Dietitian / Nutrition Professional</strong></p>
              <p>Registered dietitians (RD) and other nutrition professionals are food and nutrition experts. They teach patients about nutrition. They also provide medical nutrition therapy.</p>
              <p><strong>Speech-Language Pathologist</strong></p>
              <p>Speech-language pathologists (SLP), sometimes called speech therapists, treat communication and swallowing disorders. They're state-licensed and nationally certified in speech-language pathology.</p>
            </div></div>
          </div>
          
          <!--<div class="row">
              <div class="col-lg-6 col-sm-6"><div class="well"><p>6 cols, 6 small cols</p></div></div>
              <div class="col-lg-6 col-sm-6"><div class="well"><p>6 cols, 6 small cols</p></div></div>
          </div>-->
          <!--<div class="row">
              <div class="col-lg-4 col-sm-6"><div class="well">4 cols, 6 small cols</div></div>
              <div class="col-lg-4 col-sm-6"><div class="well">4 cols, 6 small cols</div></div>
              <div class="col-lg-4 col-sm-12"><div class="well">4 cols, 12 small cols</div></div>
          </div>-->
      </div>
  </div>
</div><!--/row-offcanvas -->
  
  
  
  <script>
    // sandbox disable popups
    if (window.self !== window.top && window.name!="view1") {;
      window.alert = function(){/*disable alert*/};
      window.confirm = function(){/*disable confirm*/};
      window.prompt = function(){/*disable prompt*/};
      window.open = function(){/*disable open*/};
    }
    
    // prevent href=# click jump
    document.addEventListener("DOMContentLoaded", function() {
      var links = document.getElementsByTagName("A");
      for(var i=0; i < links.length; i++) {
        if(links[i].href.indexOf('#')!=-1) {
            links[i].addEventListener("click", function(e) {
              console.debug("prevent href=# click");
              e.preventDefault();
              if (this.hash) {
                var el = document.getElementById(this.hash.replace(/#/, ""));
                if (el) {
                  el.scrollIntoView(true);
                }
              }
            })
        }
      }
    }, false);
  </script>
  
  <!--scripts loaded here-->
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  
  
  
  <script>
  $(document).ready(function() {
  $('[data-toggle=offcanvas]').click(function() {
    $('.row-offcanvas').toggleClass('active');
  });
});
  </script>

</body>
</html>

    </body>
</html>
