/*
Website name:
Author:
Version:
Description:
Tags:
*/

/* General CSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote,
a, img, strong, var,
b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

ol, ul {
    list-style: none;
}

blockquote:before, blockquote:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

/* Main HTML CSS */
body {
    margin: 0px;
    color: #333333;
    font-size: 14px;
    font-family: Lato, Arial, Helvetica, sans-serif;
}

a {
    color: #293e8f;
    text-decoration: none;
}

    a:hover {
        color: #293e8f;
        text-decoration: underline;
    }

input, select, textarea {
    color: #333333;
    font-family: Lato, Arial, Helvetica, sans-serif;
}

.clr, .clear {
    clear: both;
}

.blue {
    color: #293e8f;
}

.green {
    color: #01cc01;
}

.gray {
    color: #8f8a7a;
}

.red {
    color: #C83A25;
}

.black {
    color: #464242;
}

.uprCase {
    text-transform: uppercase;
}

.font10 {
    font-size: 10px;
}

.font11 {
    font-size: 11px;
}

.font12 {
    font-size: 12px;
}

.font14 {
    font-size: 14px;
}

.font16 {
    font-size: 16px;
}

.font18 {
    font-size: 18px;
}

.font24 {
    font-size: 24px;
}

.font30 {
    font-size: 30px;
}

.font36 {
    font-size: 36px;
}

.w100p {
    width: 100%;
}

.w45p {
    width: 45%;
}

.w30p {
    width: 30%;
}

.w70p {
    width: 70%;
}

.floatleft {
    float: left;
}

.floatright {
    float: right;
}

p {
    margin: 10px 0;
}

body, html {
    min-height: 100%;
    background:#f7f7f7;
}

/* Header CSS */
.header {
    background-color: #000;
    padding: 20px 0px 0px 0px;
    min-height: 90px;
    height: auto;
    border-bottom:5px solid #74b1d2;
   margin-bottom:30px;
}

    .header .profilemenu {
        margin: 10px;
    }

        .header .profilemenu .profile {
            color: #fff;
            text-decoration: none;
        }

            .header .profilemenu .profile img {
                margin-right: 10px;
            }

        .header .profilemenu .dropdown-menu {
            position: absolute;
            right: 0px;
            top: 45px;
            left: auto;
            padding: 0px;
            margin: 0px;
        }

            .header .profilemenu .dropdown-menu li a {
                padding: 10px;
                border-bottom: 1px solid #eee;
            }

    .header .notifications {
    margin:15px;
    }
    .header .notifications li {
        display: inline-block;
        margin-right: 10px;
    }
    .header .notifications li a {
    color:#fff;
    text-decoration:none;
    }
        .header .notifications li a i {
        margin-right:5px;
        }
        .header .notifications li a span {
        position:relative;
         top: -8px;
  right: 10px;
        background-color:#d51c2a;
         padding: 0px 5px;
        border-radius:50%;
        }



/* Container CSS */
.centerbar{
    background-color:#fff;
border:1px solid #d8e6ee;
height:auto;
padding:36px 20px;
  min-height: 360px;

}
    .centerbar p {
    font-size:13px;
    }
     .centerbar h4 {
    color:#204d91;
    }

    .centerbar .box1 {
    border-bottom:1px solid #ced8e7;
     border-right:1px solid #ced8e7;
       padding: 25px 0 25px 0;
    }
     .centerbar .box2 {
    border-bottom:1px solid #ced8e7;    
       padding: 25px 0 25px 0;
    }
      .centerbar .box3 {
   border-right:1px solid #ced8e7;
       padding: 25px 0 25px 0;
    }
       .centerbar .box4 {
      padding: 25px 0 25px 0;
    }
    .centerbar .iconbox {
    background-color:#7db6d5;
    height:65px;
    width:65px;
    border-radius:50%;
    color:#fff;
    padding-top:5px;
    font-size:35px;
    text-align:center;
    }

.searchbar{
    background-color:#fff;
border:1px solid #d8e6ee;
height:auto;
padding:0 10px;
}
    .searchbar h4 {
    padding:10px 20px;
    margin-bottom:10px;
    color:#204d91;
    }
    .searchbar h4 span {
    padding-left:25px;
    }
    .searchbar input {
    border-radius:0px;
    color:#5b5b5b;
    margin-bottom:10px;
    }
    .searchbar select {
    border-radius:0px;
    color:#5b5b5b;
    margin-bottom:10px;
    }
    .searchbar .btn-default {
    background-color:#204d91;
    color:#fff;
    }
    .searchbar .btn-default:hover {
    background-color:#1A417C;
    }

/* Sidebar CSS */
.sidebar {
background-color:#fff;
border:1px solid #d8e6ee;
height:auto;
padding:10px 15px;
min-height:600px;
}
    .sidebar .sidemenu li {
    padding: 18px 15px;
    border-top:1px solid #7eb7d5;
    }

        .sidebar .sidemenu li a {
        text-decoration:none;
        color:#000;

        }
            .sidebar .sidemenu li a i {
            margin-right:10px;
            }

  
/*recent bar*/
.recentbar{
    background-color:#fff;
border:1px solid #d8e6ee;
height:auto;
padding:20px;
min-height:600px;
}
.recentbar h4 {
color:#204d91;
}

    .recentbar .list {
    margin-top:20px;
    padding:5px;
    }
        .recentbar .list li {
        padding:5px;
        }
        .recentbar .list li a i {
        color:#204d91;
        margin-right:5px;
        }

        .recentbar .list li a {
        color:#000;
        text-decoration:none;
        }
/* Footer CSS */


/* Large Screen Media Query */
@media only screen and (min-width: 1400px) {
}

/* Desktop Screen Media Query */
@media only screen and (min-width: 992px) and (max-width: 1180px) {
}

/* Between Tablet and Descktop Screen Media Query */
@media only screen and (min-width: 768px) and (max-width: 991px) {
}

/* Tablet Screen Media Query */
@media only screen and (max-width: 767px) {
     .centerbar .box1 {
   border:none;
    }
     .centerbar .box2 {
    border:none;
    }
      .centerbar .box3 {
  border:none;
    }
      .header .profilemenu {
    float:none!important;
    text-align:center;
    margin-bottom:30px;
    }
      .header .notifications {
      float: none!important;
  text-align: center;
    }
      .header .profilemenu .dropdown-menu {
    right:65px;
    }
}


/* Between Iphone and Tablet Screen Media Query */
@media only screen and (min-width: 480px) and (max-width: 767px) {
       .centerbar .box1 {
   border:none;
    }
     .centerbar .box2 {
    border:none;
    }
      .centerbar .box3 {
  border:none;
    }
      .header .profilemenu {
    float:none!important;
    text-align:center;
    margin-bottom:30px;
    }
      .header .notifications {
      float: none!important;
  text-align: center;
    }
      .header .profilemenu .dropdown-menu {
    right:175px;
    }
     
}

/* Between Iphone Landscape Screen Media Query */
@media only screen and (max-width: 480px) {
     .centerbar .box1 {
   border:none;
    }
     .centerbar .box2 {
    border:none;
    }
      .centerbar .box3 {
  border:none;
    }
      .header .profilemenu {
    float:none!important;
    text-align:center;
    margin-bottom:30px;
    }
      .header .notifications {
      float: none!important;
  text-align: center;
    }
      .header .profilemenu .dropdown-menu {
    right:65px;
    }
}

/* Between Iphone Portrait Screen Media Query */
@media only screen and (max-width: 320px) {
     .centerbar .box1 {
   border:none;
    }
     .centerbar .box2 {
    border:none;
    }
      .centerbar .box3 {
  border:none;
    }
    .header .profilemenu {
    float:none!important;
    text-align:center;
    margin-bottom:30px;
    }
    .header .notifications {
      float: none!important;
  text-align: center;
    }
    .header .profilemenu .dropdown-menu {
    right:25px;
    }
}



/*margin padding custom css*/

/*margin custom css*/

.mar_btm10 {
    margin-bottom: 10px;
}

.mar_top10 {
    margin-top: 10px;
}

.mar_right10 {
    margin-right: 10px;
}

.mar_left10 {
    margin-left: 10px;
}

.mar_btm20 {
    margin-bottom: 20px;
}

.mar_top20 {
    margin-top: 20px;
}

.mar_right20 {
    margin-right: 20px;
}

.mar_left20 {
    margin-left: 20px;
}

.mar_btm30 {
    margin-bottom: 30px;
}

.mar_top30 {
    margin-top: 30px;
}

.mar_right30 {
    margin-right: 30px;
}

.mar_left30 {
    margin-left: 30px;
}

.mar_btm40 {
    margin-bottom: 40px;
}

.mar_top40 {
    margin-top: 40px;
}

.mar_right40 {
    margin-right: 40px;
}

.mar_left40 {
    margin-left: 40px;
}

.mar_btm50 {
    margin-bottom: 50px;
}

.mar_top50 {
    margin-top: 50px;
}

.mar_right50 {
    margin-right: 50px;
}

.mar_left50 {
    margin-left: 50px;
}

/*padding custom css*/

.pad_btm10 {
    padding-bottom: 10px;
}

.pad_top10 {
    padding-top: 10px;
}

.pad_right10 {
    padding-right: 10px;
}

.pad_left10 {
    padding-left: 10px;
}

.pad_btm15 {
    padding-bottom: 15px;
}

.pad_top15 {
    padding-top: 15px;
}

.pad_right15 {
    padding-right: 15px;
}

.pad_left15 {
    padding-left: 15px;
}

.pad_btm20 {
    padding-bottom: 20px;
}

.pad_top20 {
    padding-top: 20px;
}

.pad_right20 {
    padding-right: 20px;
}

.pad_left20 {
    padding-left: 20px;
}

.pad_btm30 {
    padding-bottom: 30px;
}

.pad_top30 {
    padding-top: 30px;
}

.pad_right30 {
    padding-right: 30px;
}

.pad_left30 {
    padding-left: 30px;
}

.pad_btm40 {
    padding-bottom: 40px;
}

.pad_top40 {
    padding-top: 40px;
}

.pad_right40 {
    padding-right: 40px;
}

.pad_left40 {
    padding-left: 40px;
}

.pad_btm50 {
    padding-bottom: 50px;
}

.pad_top50 {
    padding-top: 50px;
}

.pad_right50 {
    padding-right: 50px;
}

.pad_left50 {
    padding-left: 50px;
}
.no_pad {
padding:0px!important;
}

/*.docDetail  table th, td {
   border: 1px solid grey ;
padding:4px ;	
} */

.listbox{
    padding:20px;
    border:1px solid #eee;
    margin-bottom:20px;
}
.listbox ul li{
    margin-bottom:5px;
}
.listbox ul li i{
    margin-right:5px;
}
.green{
    background-color:#0eaa55!important;
}
header .notifications {
    margin-top: 38px;
}header .notifications li {
    display: inline-block;
    margin-right: 10px;
}
header .notifications li a {
    color: #333;
    text-decoration: none;
}header .notifications li a span {
    background-color: #d51c2a;
    border-radius: 50%;
    padding: 0 5px;
    position: relative;
    right: 10px;
    top: -8px; color: #fff;
}
header .profilemenu {
    margin:38px 0 0;
}header .profilemenu .profile {
   
    text-decoration: none;
}
header .profilemenu .dropdown-menu {
    left: auto;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: 45px;
}header .profilemenu .dropdown-menu li a {
    border-bottom: 1px solid #eee;
    padding: 10px;
}header .profilemenu .dropdown-menu li {
    padding: 0;
}


.nav-tabs-new {
  border-bottom: 1px solid #ddd; float:left; width:100%; margin-bottom: 20px;
}

.nav-tabs-new li {
  float: left;
  
}
.nav-tabs-new li a:hover{  color: #fff;
  cursor: default;
  background-color: #74b1d2;
  border: 1px solid #74b1d2;
  border-bottom-color: transparent;}
.nav-tabs-new li.active a, .nav-tabs-new li.active a:focus, .nav-tabs-new li.active a:hover {
  color: #fff;
  cursor: default;
  background-color: #74b1d2;
  border: 1px solid #74b1d2;
  border-bottom-color: transparent;
}
.nav-new li {
  position: relative;
  display: block;
}
.nav-tabs-new li a {
  margin-right: 2px;
  line-height: 1.42857143;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
}
.nav-new li a {
  position: relative;
  display: block;
  padding: 10px 15px; text-decoration: none
     
}
.sidebar-msginbox{ background:#74b1d2; padding: 10px;min-height: 200px}
.sidebar-msginbox a{ color: #fff; padding:5px 0; display:block; text-decoration: none; border-bottom: 1px solid #d1d1d1}