@charset "utf-8";
/* CSS Document */

body,html,.row-offcanvas {
  height:100%;
}

body {
  padding-top: 50px;
}

#sidebar {
  width: inherit;
  min-width: 280px;
  max-width: 280px;
  background-color:#f5f5f5;
  float: left;
  height:100%;
  position:relative;
  overflow-y:auto;
  overflow-x:hidden;
}
#main {
  height:100%;
  overflow:auto;
}
.row-offcanvas {
	margin-top: 45px !important ; 
}
img.newre
{
	max-width: 100%;
}
.navbar-brand img {
    width: 39% !important;
    background-color: #FFF;
    padding: 4px;
    border-radius: 5px;
}