<?php
//error_reporting(0);
//include("config.php");
include_once("GoogleMap.php");
include_once("JSMin.php");
//require_once("../includes/config.php");
require_once("../includes/top.php");
$id=$_GET['id'];
$myloc=$_GET['myloc'];
$data=$db->Execute("select", "select  * FROM " . medic." where doctor_id=".$id );

if($data[0]["middle_name"]!=''){
		$name=$data[0]["first_name"]." ".$data[0]["middle_name"]." ".$data[0]["last_name"];
	} else {
		$name=$data[0]["first_name"]." ".$data[0]["last_name"];
	}
	if($row["street_address_line2"]!=''){
		$address=$data[0]["street_address_line1"]." ".$data[0]["street_address_line2"];
	} else {
		$address=$data[0]["street_address_line1"];
	}
$name=$name;
$address=$address;
$city=$row['city'];
$state=$row['doc_state'];



$MAP_OBJECT = new GoogleMapAPI(); $MAP_OBJECT->_minify_js = isset($_REQUEST["min"])?FALSE:TRUE;
$MAP_OBJECT->setMapType('TERRAIN');
$MAP_OBJECT->addMarkerByAddress("$address, $city, $state","$name", "$name");
?>
<html>
<head>
<?=$MAP_OBJECT->getHeaderJS();?>
<?=$MAP_OBJECT->getMapJS();?>
</head>
<body>
<table>
<td width="70%">

<?
//var_dump($MAP_OBJECT);

?>


<?=$MAP_OBJECT->printOnLoad();?>
<?=$MAP_OBJECT->printMap();?>
<?=$MAP_OBJECT->printSidebar();?>
</td>
<?
echo "<td valign=top>";
echo "<table>";
echo "<td>Doctor Name:$name</td>";
echo "<tr><td valign=top>Address:$address, $city, $state</td>";
?>
</table>

<?
echo "<a href=\"directions.php?id=$id&myloc=$myloc\">Directions</a>";
?>

<br>
<br>

</td>
</table>
<script>
	function close_box(){
		 $('#fancybox-close').trigger('click');
	}
</script>
</body>
</html>