<footer id="footer">

       <div class="bottom-sec-footer">

            	<div class="col-md-12">

                    <div class="footer-widget">

                        <ul class="footer-nav list-unstyled clearfix">

                            <li><a href="http://cmpforyou.com/">Home</a></li>|

                           

                            <li><a href="http://cmpforyou.com/aboutus.php">About US</a></li>|

                            

                            <li><a href="http://cmpforyou.com/contact.php">Contact</a></li>|
                             <li><strong>Call 408-691-4469</strong></li>|
                             <li><a href="http://cmpforyou.com/support.php">Support</a></li>|
                           
						   <li><a href="http://cmpforyou.blogspot.com/">Blog</a></li>|
			    <li><a href="overview.php">Overview</a></li>|
                            <li><a href="fax-features.php">Fax Features</a></li>|			
                            <li><a href="how-it-works.php">How it Works</a></li>|
                            <li><a href="FAQs.php">FAQs</a></li>|
							
							<li><a href="http://cmpforyou.com/terms.php">Terms</a></li>|
							<li><a href="http://cmpforyou.com/privacy-policy.php">Privacy-Policy</a></li>
							

                            

                        </ul>

                    </div>

                </div>
                
                <div class="clearfix"></div>

                

                <div class="col-md-12"> Copyright &copy; <?php echo date('Y');?> Custom Medical Services . All rights reserved. </div>

                

      </div>

    </footer>

    </div><!--end #wrapper-->